src/WeAreDotNet.MobileApp/Views/CreatorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WeAreDotNet.MobileApp.Models"
             xmlns:viewmodels="clr-namespace:WeAreDotNet.MobileApp.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeAreDotNet.MobileApp.Views.CreatorsPage"
             x:DataType="viewmodels:CreatorsPageViewModel"
             x:Name="creatorsPage"
             Title="Community"
             BackgroundColor="{StaticResource PageBackground}">
    <VerticalStackLayout>
        <!-- Counters -->
        <Grid ColumnDefinitions="*,*" Margin="10">
            <VerticalStackLayout Grid.Column="0">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowCreatorsCommand}" />
                </VerticalStackLayout.GestureRecognizers>

                <Image Source="cowboy.png">
                    <Image.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{StaticResource CreatorBackground}" />
                    </Image.Behaviors>
                </Image>

                <Label Text="Creators" FontSize="15" TextColor="{StaticResource White}" HorizontalOptions="Center"/>

                <Label Text="{Binding CreatorCount}" FontSize="25" TextColor="{StaticResource White}" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Column="1">
                <VerticalStackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowMembersCommand}" />
                </VerticalStackLayout.GestureRecognizers>

                <Image Source="account.png">
                    <Image.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{StaticResource UserBackground}" />
                    </Image.Behaviors>
                </Image>

                <Label Text="Users" FontSize="15" TextColor="{StaticResource White}" HorizontalOptions="Center"/>

                <Label Text="{Binding UserCount}" FontSize="25" TextColor="{StaticResource White}" HorizontalOptions="Center" FontAttributes="Bold"/>
            </VerticalStackLayout>
        </Grid>

        <!-- Creators -->
        <Label Text="New creators:" FontSize="20" TextColor="{StaticResource White}" Margin="10,0,0,0" />
        <CarouselView ItemsSource="{Binding RecentCreators}" Loop="False" HeightRequest="120"
                      HorizontalScrollBarVisibility="Never" Margin="0,10,0,0" PeekAreaInsets="40">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout SnapPointsAlignment="Start"
                                   SnapPointsType="Mandatory"
                                   Orientation="Horizontal"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:Creator">
                    <VerticalStackLayout WidthRequest="140">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowProfileCommand, Source={Reference creatorsPage}}" CommandParameter="{Binding Nickname}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Border Padding="0" BackgroundColor="{StaticResource Primary}"
                                Stroke="{StaticResource Primary}" WidthRequest="300">
                            <Border.Clip>
                                <RoundRectangleGeometry Rect="0,0,300,100" CornerRadius="15" />
                            </Border.Clip>
                            <Grid ColumnDefinitions="100, 200" RowDefinitions="50,50" Background="{StaticResource CreatorBackground}">
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center" Source="{Binding Picture}" WidthRequest="60" HeightRequest="60">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                    </Image.Clip>
                                </Image>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"
                                       TextColor="{StaticResource White}" FontSize="20"
                                       VerticalOptions="End" LineBreakMode="TailTruncation" />
                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Image Source="github.png" VerticalOptions="Start">
                                        <Image.Behaviors>
                                            <mct:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>

                                    <Label Text="{Binding Nickname, StringFormat='/{0}'}"
                                           TextColor="{StaticResource White}" FontSize="15"
                                           VerticalOptions="Start" LineBreakMode="TailTruncation" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Users -->
        <Label Text="New users:" FontSize="20" TextColor="{StaticResource White}" Margin="10,0,0,0" />
        <CarouselView ItemsSource="{Binding RecentUsers}" Loop="False" HeightRequest="120"
                      HorizontalScrollBarVisibility="Never" Margin="0,10,0,0" PeekAreaInsets="40">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout SnapPointsAlignment="Start"
                                   SnapPointsType="Mandatory"
                                   Orientation="Horizontal"/>
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                    <VerticalStackLayout WidthRequest="140">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ShowProfileCommand, Source={Reference creatorsPage}}" CommandParameter="{Binding Nickname}" />
                        </VerticalStackLayout.GestureRecognizers>

                        <Border Padding="0" BackgroundColor="{StaticResource Primary}"
                                Stroke="{StaticResource Primary}" WidthRequest="300">
                            <Border.Clip>
                                <RoundRectangleGeometry Rect="0,0,300,100" CornerRadius="15" />
                            </Border.Clip>
                            <Grid ColumnDefinitions="100, 200" RowDefinitions="50,50"
                                  Background="{StaticResource UserBackground}">
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="Center"
                                       Source="{Binding Picture}" WidthRequest="60" HeightRequest="60">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="30" RadiusY="30" Center="30,30" />
                                    </Image.Clip>
                                </Image>

                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}"
                                       TextColor="{StaticResource White}" FontSize="20"
                                       VerticalOptions="End" LineBreakMode="TailTruncation" />

                                <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                    <Image Source="github.png" VerticalOptions="Start">
                                        <Image.Behaviors>
                                            <mct:IconTintColorBehavior TintColor="White" />
                                        </Image.Behaviors>
                                    </Image>

                                    <Label Text="{Binding Nickname, StringFormat='/{0}'}"
                                           TextColor="{StaticResource White}" FontSize="15"
                                           VerticalOptions="Start" LineBreakMode="TailTruncation" />
                                </HorizontalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </VerticalStackLayout>
</ContentPage>
