src/WeAreDotNet.MobileApp/Views/MembersOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WeAreDotNet.MobileApp.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WeAreDotNet.MobileApp.ViewModels"
             x:Class="WeAreDotNet.MobileApp.Views.MembersOverviewPage"
             x:Name="membersOverviewPage"
             x:DataType="viewmodels:MembersOverviewPageViewModel"
             Background="{StaticResource PageBackground}"
             Title="Members">
    <CollectionView ItemsSource="{Binding Members}" ItemSizingStrategy="MeasureFirstItem"
                        Margin="10" RemainingItemsThreshold="4" RemainingItemsThresholdReachedCommand="{Binding LoadMoreMembersCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Profile">
                    <VerticalStackLayout Padding="0,0,0,15">
                        <VerticalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.MemberSelectedCommand, Source={x:Reference membersOverviewPage}}" CommandParameter="{Binding Nickname}" />
                        </VerticalStackLayout.GestureRecognizers>
                        <Frame CornerRadius="20" Padding="5" BackgroundColor="{StaticResource UserBackground}" IsClippedToBounds="True" HasShadow="False" BorderColor="{StaticResource UserBackground}">
                            <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                                <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"
                                       Source="{Binding Picture}" WidthRequest="80"
                                       HeightRequest="80" Margin="0,0,10,0">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="40" RadiusY="40" Center="40,40" />
                                    </Image.Clip>
                                </Image>

                                <Image Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start" Source="{Binding CountryCode, StringFormat='{0}.png'}" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" >
                                </Image>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding DisplayName}" FontSize="25"
                                           TextColor="{StaticResource White}" LineBreakMode="TailTruncation" />

                                    <HorizontalStackLayout Grid.Column="1" Grid.Row="1">
                                        <Image Source="github.png" VerticalOptions="Start">
                                            <Image.Behaviors>
                                                <mct:IconTintColorBehavior TintColor="White" />
                                            </Image.Behaviors>
                                        </Image>

                                        <Label Text="{Binding Nickname, StringFormat='/{0}'}"
                                               TextColor="{StaticResource White}" FontSize="15"
                                               VerticalOptions="Start" LineBreakMode="TailTruncation" />
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>
