src/WeAreDotNet.MobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeAreDotNet.MobileApp.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeAreDotNet.MobileApp.Views.ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel"
             x:Name="profilePage"
             Title="{Binding UserProfile.Nickname}"
             BackgroundColor="{StaticResource PageBackground}">

    <ContentPage.Resources>
        <mct:IsStringNotNullOrWhiteSpaceConverter x:Key="IsStringNotNullOrWhiteSpaceConverter" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">
            <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"
                       Source="{Binding UserProfile.Picture}" WidthRequest="100"
                       HeightRequest="100" Margin="0,0,10,0">
                    <Image.Clip>
                        <RoundRectangleGeometry
                            CornerRadius="12"
                            Rect="0,0,100,100" />
                    </Image.Clip>
                </Image>

                <Image Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start"
                       Source="{Binding UserProfile.CountryCode, StringFormat='{0}.png'}"
                       WidthRequest="25" HeightRequest="25" Aspect="AspectFit"/>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding UserProfile.DisplayName}" FontSize="25"
                           TextColor="{StaticResource White}" />

                    <HorizontalStackLayout>
                        <Image Source="github.png" VerticalOptions="Start">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource Gray400}" />
                            </Image.Behaviors>
                        </Image>

                        <Label Text="{Binding UserProfile.Nickname, StringFormat='/{0}'}"
                                TextColor="{StaticResource Gray400}" FontSize="15"
                                VerticalOptions="Start" LineBreakMode="TailTruncation" />
                    </HorizontalStackLayout>

                    <!-- Badges -->
                    <HorizontalStackLayout Margin="0,10,0,0" Spacing="5">
                        <Image Source="microsoft.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsMicrosoftEmployee, FallbackValue=False}" />
                        <Image Source="mvp.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.IsMvp, FallbackValue=False}" />
                        <Image Source="womendotnet.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsWomenOfDotNetMember, FallbackValue=False}" />
                        <Image Source="planetxamarin.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsPlanetXamarinMember, FallbackValue=False}" />
                        <Image Source="ghstar.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsGitHubStar, FallbackValue=False}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <!-- Tags -->
            <FlexLayout BindableLayout.ItemsSource="{Binding UserProfile.Tags}" HeightRequest="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="{StaticResource Gray200}" Margin="0,0,5,0" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <!-- Bio -->
            <Label Text="{Binding UserProfile.Socials.Bio}" FontSize="17" TextColor="{StaticResource White}" />

            <!-- Socials -->
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout Spacing="5">
                    <Border Background="{StaticResource Primary}" Stroke="{StaticResource Primary}"
                            WidthRequest="50"
                            HeightRequest="50">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="github.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Nickname, StringFormat='https://github.com/{0}'}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource White}" />
                            </Image.Behaviors>
                        </Image>
                    </Border>

                    <Border Background="{StaticResource Primary}"
                            Stroke="{StaticResource Primary}"
                            WidthRequest="50"
                            HeightRequest="50"
                            IsVisible="{Binding UserProfile.Socials.Linkedin, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}, FallbackValue=False}">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="linkedin.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Socials.Linkedin}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource LinkedIn}" />
                            </Image.Behaviors>
                        </Image>
                    </Border>

                    <Border Background="{StaticResource Primary}" Stroke="{StaticResource Primary}" WidthRequest="50" HeightRequest="50">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="twitter.png" IsVisible="{Binding UserProfile.Socials.Twitter, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}, FallbackValue=False}">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Socials.Twitter, StringFormat='https://twitter.com/{0}'}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource Twitter}" />
                            </Image.Behaviors>
                        </Image>
                    </Border>

                    <Border Background="{StaticResource Primary}" Stroke="{StaticResource Primary}"
                            WidthRequest="50"
                            HeightRequest="50"
                            IsVisible="{Binding UserProfile.Socials.Youtube, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}, FallbackValue=False}">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="youtube.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Socials.Youtube}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource YouTube}" />
                            </Image.Behaviors>
                        </Image>
                    </Border>

                    <Border Background="{StaticResource Primary}" Stroke="{StaticResource Primary}"
                            WidthRequest="50"
                            HeightRequest="50"
                             IsVisible="{Binding UserProfile.Socials.Mastodon, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}, FallbackValue=False}">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="mastodon.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Socials.Mastodon}" />
                            </Image.GestureRecognizers>
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="{StaticResource Mastodon}" />
                            </Image.Behaviors>
                        </Image>
                    </Border>
                
                    <Border Background="{StaticResource Primary}" Stroke="{StaticResource Primary}"
                            WidthRequest="50"
                            HeightRequest="50"
                            IsVisible="{Binding UserProfile.Socials.Sessionize, Converter={StaticResource IsStringNotNullOrWhiteSpaceConverter}, FallbackValue=False}">
                        <Border.Clip>
                            <RoundRectangleGeometry Rect="0,0,50,50" CornerRadius="25" />
                        </Border.Clip>

                        <Image HeightRequest="40" WidthRequest="40" Source="sessionize.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.OpenSocialCommand, Source={x:Reference profilePage}}" CommandParameter="{Binding UserProfile.Socials.Sessionize}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Border>
                </HorizontalStackLayout>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
