src/WeAreDotNet.MobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WeAreDotNet.MobileApp.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="WeAreDotNet.MobileApp.Views.ProfilePage"
             x:DataType="viewmodels:ProfilePageViewModel"
             Title="{Binding UserProfile.Nickname}" BackgroundColor="{StaticResource PageBackground}">
    <ScrollView>
        <VerticalStackLayout Margin="10" Spacing="10">
            <Grid ColumnDefinitions="100,*" ColumnSpacing="10">
                <Image Grid.Column="0" Grid.RowSpan="2" VerticalOptions="Center"
                       Source="{Binding UserProfile.Picture}" WidthRequest="100"
                       HeightRequest="100" Margin="0,0,10,0">
                    <Image.Clip>
                        <RoundRectangleGeometry
                            CornerRadius="12"
                            Rect="0,0,100,100" />
                    </Image.Clip>
                </Image>

                <Image Grid.Column="0" VerticalOptions="End" HorizontalOptions="Start" Source="{Binding UserProfile.CountryCode, StringFormat='{0}.png'}" WidthRequest="25" HeightRequest="25" Aspect="AspectFit" >
                </Image>

                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding UserProfile.DisplayName}" FontSize="25"
                           TextColor="{StaticResource White}" />

                    <HorizontalStackLayout>
                        <Image Source="github.png" VerticalOptions="Start">
                            <Image.Behaviors>
                                <mct:IconTintColorBehavior TintColor="White" />
                            </Image.Behaviors>
                        </Image>

                        <Label Text="{Binding UserProfile.Nickname, StringFormat='/{0}'}"
                                TextColor="{StaticResource White}" FontSize="15"
                                VerticalOptions="Start" LineBreakMode="TailTruncation" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,10,0,0" Spacing="5">
                        <Image Source="microsoft.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsMicrosoftEmployee, FallbackValue=False}" />
                        <Image Source="mvp.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.IsMvp, FallbackValue=False}" />
                        <Image Source="womendotnet.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsWomenOfDotNetMember, FallbackValue=False}" />
                        <Image Source="planetxamarin.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsPlanetXamarinMember, FallbackValue=False}" />
                        <Image Source="ghstar.png" WidthRequest="30" HeightRequest="30" Aspect="AspectFit" IsVisible="{Binding UserProfile.AdditionalData.IsGitHubStar, FallbackValue=False}" />
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding UserProfile.Tags}" HeightRequest="20">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding .}" TextColor="{StaticResource Gray200}" Margin="0,0,5,0" />
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>

            <Label Text="{Binding UserProfile.Socials.Bio}" FontSize="17" TextColor="{StaticResource White}" />
            <!-- TODO show socials -->
            <!--<FlexLayout HeightRequest="50">
                <Label Text="{Binding UserProfile.Socials.Github}" TextColor="White" />
            </FlexLayout>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
